<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>

    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>

    <style>
        body {
            margin: 0 0 0 0;
            overflow: hidden;
        }


        .books {
            z-index: 2;
            display: fixed;
            position: absolute;
        }

        .wood {
            z-index: 3;
            pointer-events: none;
            position: absolute;
        }

        .scale {
            transform: scale(1);
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform: scale(1);
            transition: all 0.5s ease-in-out;
            /* 부드러운 모션을 위해 추가*/
        }

        .scale:hover {
            transform: scale(1.05);
            -webkit-transform: scale(1.05);
            -moz-transform: scale(1.05);
            -ms-transform: scale(1.05);
            -o-transform: scale(1.05);
        }

        .detail {
            position: fixed;
            left: 17%;
            z-index: 5;
            animation-name: popup;
            animation-duration: 1.5s;
            animation-fill-mode: forwards;
        }

        @keyframes popup {
            from {
                opacity: 0;
                top: 80%;

            }

            to {
                opacity: 1;
                top: 15%;
            }
        }

        #blackPanel {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.5);
            z-index: 4;
            display: none;
        }
    </style>
</head>

<body>

    <div id="dream" style="display: none;">
        <div style="position: absolute; margin-top: 50px;">
            <div class="textBox" style="display: inline; position:absolute;z-index: 300;margin-left: 100px;">
                <h1>꿈에 대하여</h1>
                <p>내 어릴적 꿈은 이마트 사장이었다. 욕심이 많았다. </p>
                <p>중학생이 되고는 꿈은 크게, 꿈을 정해야 방향성을 잡을 수 있기에 삼성과 엔비디아의 반도체 엔지니어를 꿈꾸었다.</p>
                <p>고등학생이 되니. 세상은 생각보다 참혹했다. </p>
            </div>
            <div class="imgBox" style="position: relative;left: 550px; margin-left: 100px;">
                <img src="/final/imgFile/대지 4.png" style="width: 480px;">
                <br>
                <br>
                <img src="/final/imgFile/대지 4.png" style="width: 480px;">
            </div>
        </div>
        <img src="/final/imgFile/oldBook.png">
    </div>
    <div id="blackPanel"></div>

    <div id="game" style="display: none;">
        <div style="position: absolute; margin-top: 50px;">
            <div class="textBox" style="display: inline; position:absolute;z-index: 300;margin-left: 100px;">
                <h1>게임 관련 책</h1>
                <p>sdasd</p>
                <p>sdasd</p>
                <p>sdasd</p>
            </div>
            <div class="imgBox" style="position: relative;left: 550px; margin-left: 100px;">
                <img src="/final/imgFile/대지 4.png" style="width: 480px;">
                <br>
                <br>
                <img src="/final/imgFile/대지 4.png" style="width: 480px;">
            </div>
        </div>
        <img src="/final/imgFile/oldBook.png">
    </div>
    <div id="blackPanel"></div>

    <div id="student" style="display: none;">
        <div style="position: absolute; margin-top: 50px;">
            <div class="textBox" style="display: inline; position:absolute;z-index: 300;margin-left: 100px;">
                <h1>슬기로운 대학생활</h1>
                <p>sdasd</p>
                <p>sdasd</p>
                <p>sdasd</p>
            </div>
            <div class="imgBox" style="position: relative;left: 550px; margin-left: 100px;">
                <img src="/final/imgFile/대지 4.png" style="width: 480px;">
                <br>
                <br>
                <img src="/final/imgFile/대지 4.png" style="width: 480px;">
            </div>
        </div>
        <img src="/final/imgFile/oldBook.png">
    </div>
    <div id="blackPanel"></div>

    <div id="copy" style="display: none;">
        <div style="position: absolute; margin-top: 50px;">
            <div class="textBox" style="display: inline; position:absolute;z-index: 300;margin-left: 100px;">
                <h1>저작권</h1>
                <p>sdasd</p>
                <p>sdasd</p>
                <p>sdasd</p>
            </div>
            <div class="imgBox" style="position: relative;left: 550px; margin-left: 100px;">
                <img src="/final/imgFile/대지 4.png" style="width: 480px;">
                <br>
                <br>
                <img src="/final/imgFile/대지 4.png" style="width: 480px;">
            </div>
        </div>
        <img src="/final/imgFile/oldBook.png">
    </div>
    <div id="blackPanel"></div>

    <div id="music" style="display: none;">
        <div style="position: absolute; margin-top: 50px;">
            <div class="textBox" style="display: inline; position:absolute;z-index: 300;margin-left: 100px;">
                <h1>음악 관련 책</h1>
                <p>sdasd</p>
                <p>sdasd</p>
                <p>sdasd</p>
            </div>
            <div class="imgBox" style="position: relative;left: 550px; margin-left: 100px;">
                <img src="/final/imgFile/대지 4.png" style="width: 480px;">
                <br>
                <br>
                <img src="/final/imgFile/대지 4.png" style="width: 480px;">
            </div>
        </div>
        <img src="/final/imgFile/oldBook.png">
    </div>
    <div id="blackPanel"></div>

    <div id="computer" style="display: none;">
        <div style="position: absolute; margin-top: 50px;">
            <div class="textBox" style="display: inline; position:absolute;z-index: 300;margin-left: 100px;">
                <h1>용팔이</h1>
                <p>sdasd</p>
                <p>sdasd</p>
                <p>sdasd</p>
            </div>
            <div class="imgBox" style="position: relative;left: 550px; margin-left: 100px;">
                <img src="/final/imgFile/대지 4.png" style="width: 480px;">
                <br>
                <br>
                <img src="/final/imgFile/대지 4.png" style="width: 480px;">
            </div>
        </div>
        <img src="/final/imgFile/oldBook.png">
    </div>
    <div id="blackPanel">

    </div>
    <div id="paint" style="display: none;">
        <div style="position: absolute; margin-top: 50px;">
            <div class="textBox" style="display: inline; position:absolute;z-index: 300;margin-left: 100px;">
                <h1>그림쟁이 김성호</h1>
                <p>sdasd</p>
                <p>sdasd</p>
                <p>sdasd</p>
            </div>
            <div class="imgBox" style="position: relative;left: 550px; margin-left: 100px;">
                <img src="/final/imgFile/대지 4.png" style="width: 480px;">
                <br>
                <br>
                <img src="/final/imgFile/대지 4.png" style="width: 480px;">
            </div>
        </div>
        <img src="/final/imgFile/oldBook.png">
    </div>
    <div id="blackPanel"></div>

    <img src="/final/imgFile/wood.png" class="wood">
    <img src="/final/imgFile/wood.png" class="wood" style="right:-1px;">
    <img src="/final/imgFile/안쓰는책들 (4).png" class="wood" style="left:1090px;top: 208px;">
    <img src="/final/imgFile/안쓰는책들 (1).png" class="wood" style="left:725px;top: 213px;">
    <img src="/final/imgFile/안쓰는책들 (10).png" class="wood" style="left:343px;top:156px;">
    <img src="/final/imgFile/안쓰는책들 (12).png" class="wood" style="left:573px;top: 153px;">

    <img src="/final/imgFile/게임.png" class="books" style="left: 472px;top:80px;" title="game">
    <img src="/final/imgFile/그림.png" class="books" style="left: 1410px; top: 175px;" title="paint">
    <img src="/final/imgFile/꿈.png" class="books" style="left: 140px; top: 92px;" title="dream">
    <img src="/final/imgFile/음악.png" class="books" style="left:1000px; top: 180px;" title="music">
    <img src="/final/imgFile/저작권.png" class="books" style="left:795px; top: 247px;" title="copy">
    <img src="/final/imgFile/용팔이.png" class="books" style="left:1110px; top: 178px;" title="computer">
    <img src="/final/imgFile/슬대생.png" class="books" style="left:640px; top: 153px;" title="student">
    <img src="/final/imgFile/back.png" style="z-index: 0; pointer-events: none;">


    <script>
        $(".books").click(function () {
            console.log(this.title)
            var bookTitle = `#${this.title}`;
            $(bookTitle).removeAttr('style')
            $(bookTitle).addClass('detail')
            $('#blackPanel').css('display', 'block')
            $('#blackPanel').click(function () {
                $(bookTitle).removeClass('detail')
                $(bookTitle).attr('style', 'display:none')
                $('#blackPanel').css('display', 'none')
            })


        });

        $(document).ready(function () {
            $('.books').addClass('scale');
        })
    </script>
</body>

</html>